OTEL_SERVICE_NAME=my-flask-app
OTEL_EXPORTER_OTLP_ENDPOINT=http://host.docker.internal:4317
DD_OTLP_CONFIG_RECEIVER_PROTOCOLS_HTTP_ENDPOINT=http://host.docker.internal:4318
OTEL_EXPORTER_OTLP_PROTOCOL=grpc
OTEL_RESOURCE_ATTRIBUTES=service.version=1.0.0
OTEL_PYTHON_LOGGING_AUTO_INSTRUMENTATION_ENABLED=true
DD_API_KEY=99242b5ededcbbc2b41e69c9f28b6591
DD_SITE="us5.datadoghq.com"
DD_AGENT_MAJOR_VERSION=7